LISTEN_PORT=    # API listening endpoint

DB_HOST=        # Database hostname
DB_PORT=        # Database host port
DB_USER=        # Database username
DB_PASSWORD=    # Database password
DB_NAME=        # Database name

VIDEO_ROOT_DIR= # Root directory for all video storage

JWT_KEY=        # Key used to generate JW